# GradTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gradtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradtest/: ApplicationController.java  ArticleActivity.java  BitmapLib.java  Board.java  DBHelper.java  FileLib.java  FindIdActivity.java  GoLib.java  ImageItem.java  ItemForm.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLog.java  MyToast.java  Net.java  NetworkService.java  Pw1Activity.java  Pw2Activity.java  RemoteLib.java  RemoteService.java  ServiceGenerator.java  StringLib.java  User.java  User_login.java  WritingActivity.java  WritingAdapter.java  WrittingAdapter.java
app/src/main/java/com/gradtest/Activity/: ArticleActivity.java  CommentActivity.java  FindIdActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  Pw1Activity.java  Pw2Activity.java  WritingActivity.java  filterActivity.java
app/src/main/java/com/gradtest/Adapter/: CommentAdapter.java  WritingAdapter.java  filterAdapter.java
app/src/main/java/com/gradtest/DataType/: Board.java  Comment.java  Comment_regist.java  User.java  User_login.java
app/src/main/java/com/gradtest/ETC/: ImageItem.java  ItemForm.java  (+5 more)
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_filter.xml  activity_find_id.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_pw1.xml  activity_pw2.xml  activity_writing.xml  filter_item_layout.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gradtest/: ExampleUnitTest.java
(+11 files in other folders)
